
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

$brand-primary: #86bc42;

html, body {
  background-color: #ffffff;
  color: black;
  font-family: 'Cuprum', sans-serif;
  font-weight: 100;
  height: 100vh;
  margin: 0;
  text-align: center;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 64px;
  margin-bottom: 1.5rem;
}
h2 {
  font-family: 'Cuprum', sans-serif;
}

h3 {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
}

.btn-primary {
  background-color: $brand-primary;
  border-color: $brand-primary;
  border-radius: 25px;
  text-transform: uppercase;
  padding: 2px 30px;
  font-size: 13px;
  &:hover {
    background-color: $brand-primary;
    border-color: $brand-primary;
  }
}
.header {
  background-image: url("/imgs/gamba/banner2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(00,00,00,0.2);
  height: 750px;
  width: 100%;
  color: white;
  .row {
    padding: 5px 0;
  }
  span {
    font-size: 12px;
  }
  hr {
    display: block;
    margin-top: 0;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: rgba(255,255,255,0.3);
    width: 100%;
  }
  .icon {
    font-size: 10px;
    margin: 0 4px;
    &.fa-circle {
      font-size: 7px;
    }
    &.fa-clock {
      font-size: 9px;
    }
    &.fa-shopping-cart {
      border-left: 1px solid rgba(255,255,255,0.4);
      padding-left: 14px;
    }
  }
  .mr-6p {
    margin-right: 6px;
  }
  .navbar-brand {
    font-family: 'Pacifico', cursive;
    color: white;
    font-style: italic;
    font-size: 30px;
    &:hover, :focus, :active {
      color: $brand-primary;
    }
  }
  .navbar-light .navbar-nav .nav-link {
    color: white;
    text-transform: uppercase;
    &.active {
      color: $brand-primary;
    }
    &:hover {
      color: $brand-primary;
    }
  }
  .fa-search {
    padding: 0 0.5rem;
  }
  .header-content {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .welcome {
    min-height: 70px;
    margin: 40px 0;
    position: relative;
    top: -100px;
  }
  .deco {
    min-height: 20px;
  }
  .underline {
    border-bottom: 1px solid rgba(255,255,255,0.8);
    width: 20px;
    display: inline-block;
    box-shadow: 0px 3px 0px 0px rgba(255,255,255,0.3);
    margin: 0 5px;
  }
  .fa-leaf {
    transform:rotate(-50deg);
  }
  .text-arc {
    position: relative;
    top: -40px;
    left: -2px;
    transform: rotate(40deg);
    span {
      position: absolute;
      transform-origin: top center;
      padding-top: 60px;
      font-size: 14px;
    }
  }
  @for $i from 1 through 12 {
    .char#{$i} { transform:(rotate(($i*-6)+deg)) }
  }
  h1 {
    margin-top: 35px;
  }
  h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  .btn {
    margin-top: 10px;
  }
}

.introduction {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr 2fr 2fr;
  padding: 30px 0;
  h3 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .center-img {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  .introduction-img {
    width: 100%;
    height: auto;
  }
}
